<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>project_bringup</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="abidemibabalola23@gmail.com">john</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>ros2launch</exec_depend>
  <exec_depend>moveit_controller</exec_depend>
  <exec_depend>moveit2_description</exec_depend>
  <exec_depend>moveit</exec_depend>
  <exec_depend>moveit_vision</exec_depend>
  <exec_depend>pymoveit2</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>