<?xml version="1.0"?>
<package format="3">
  <name>pymoveit2</name>
  <version>4.0.0</version>
  <description>Basic Python interface for MoveIt 2 built on top of ROS 2 actions and services</description>
  <maintainer email="orsula.andrej@gmail.com">Andrej Orsula</maintainer>
  <author>Andrej Orsula</author>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <exec_depend>action_msgs</exec_depend>
  <exec_depend>control_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>moveit_msgs</exec_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>shape_msgs</exec_depend>
  <exec_depend>std_srvs</exec_depend>
  <exec_depend>trajectory_msgs</exec_depend>
  <!-- <exec_depend>python3-trimesh-pip</exec_depend> -->

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
